# BLOCKCHAIN_WEB

./: .project  README.md
VOTING/: .classpath  .project  pom.xml
VOTING/src/main/webapp/: Dashboard.jsp  NewFile.html  aadhar.jsp  back.js  index.css  index.html  index.jsp  register.jsp  verifyotp.jsp
